<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/AMO-2022-main/images/stylesheets/intro.css">  
  <title>Instructions Page</title>
</head>
<body>
  <div class="header">
    <div class="header_left">
      <strong><h1>Instructions</h1></strong>
    </div>
    <div class="header_right">
      <strong><h2>GAMBLING MATHEMATICS ROUND 2</h2></strong>
    </div>
  </div>  
  <br>
  <div class="main_body">
    <div class="top">
      <strong>READ INSTRUCTIONS CAREFULLY</strong><br>
      
      <!-- <img src="https://images.template.net/wp-content/uploads/2016/07/13124428/Exam-instruction-template.jpg0" alt="currently unavailable"> -->
    </div>
    <br>
    <div class="bottom">
      <a href="../views/Genre.html">
        <button>NEXT</button>
      </a>
    </div>
  </div>
  <script>
    function preback(){window.history.forward();}
setTimeout("preback()",0);
window.onunload=function(){null};
  </script>
</body>
</html>