<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/AMO-2022-main/images/stylesheets/landing-page.css">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Landing-page</title>
</head>
<body>
    <div id="particles-js">

        <div class="main">
            
            <h1>Mathematics Association,BITS Pilani</h1>
            <p>Welcome to the GAMBLING MATHEMATICS ROUND 2. </p>
            <form action="../views/intro.html">
            <div class="elements">
              <span>Team Name</span>
            <input type="text" required placeholder="Team Name" style="margin-left:35em;">
            </div>
            <div class="elements">
              <span>Email Address</span>
            <input type="email" required placeholder="Email Address" style="margin-left:33em;">
            </div>
            <div class="elements">
              <span>Password</span>
            <input type="password" required placeholder="Password" style="margin-left: 37em;">
            </div>            
            <button id="#btn">
               
                Login
             
              </button>
            </form>
        </div>

    </div>
    <script>
      function preback(){window.history.forward();}
setTimeout("preback()",0);
window.onunload=function(){null};
    </script>
    <script src="../js/particles.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>