<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="/AMO-2022-main/images/stylesheets/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
        
    </script>

    
  </head>

  <body>
    
    <div class="modal-container" id="modal-container">
      <div class="modal">
        <h1>Instructions</h1>
        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat rem numquam voluptatum id itaque quasi neque dolores animi perferendis totam in dolore eos impedit alias odit aliquam, repellendus voluptatem!</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat rem numquam voluptatum id itaque quasi neque dolores animi perferendis totam in dolore eos impedit alias odit aliquam, repellendus voluptatem!</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat rem numquam voluptatum id itaque quasi neque dolores animi perferendis totam in dolore eos impedit alias odit aliquam, repellendus voluptatem!</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat rem numquam voluptatum id itaque quasi neque dolores animi perferendis totam in dolore eos impedit alias odit aliquam, repellendus voluptatem!</li>
        </ul>
        <button id="close">Close</button>
      </div>
    </div>
    
    <header>
       <div class="heading">
         <img src="../images/REMOVED 1.png" alt="" class="logo" />
         <h1>Maths Association, BITS Pilani</h1>
         <h3 id="B4MO">GAMBLING MATHEMATICS ROUND 2</h3>
       </div>

       
       
    </header>


    

    <div class="main-section">
 
      <div class="coins">
        <h3>Coins =&nbsp</h3>
        <p id="money1">200</p>
       </div>
          <div id="contain_question">

        <img src="../temp/Snipaste_2021-08-10_10-12-52.png" alt="" id="question">
             
      </div>

      <div class="rng">
        <ol type="A">
             <li>
               <select name="score_A" id="A">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select></li>
            <li>
              <select name="score_B" id="B">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
           </select></li>
           <li>
            <select name="score_C" id="C">
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
         </select></li>
         <li>
          <select name="score_D" id="D">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
       </select></li>
        </ol>
      </div>
        
      <div class="answer-box">

          <a href="Genre.html"><button onclick="scoreCalculate()" id="submit">submit</button></a>

      </div>
      
      
    </div>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="main.html">
    <a href=""></a>
    <script>
      function preback(){window.history.forward();}
setTimeout("preback()",0);
window.onunload=function(){null};
    </script>
  </body>
</html>
