@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    background: antiquewhite;
}
/* Heading Style */
.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 13vh;
    width: 100%;
    border-bottom: 2px solid #000000;
}

.heading img { 
    align-self: center;
    width: 5rem;
    height: 5rem; }
.heading h1 { align-self: center; }
.heading h3 { align-self: center; }
.heading button { 
    margin-top: 2em;
    align-self: baseline ;
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 4px 36px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;  
    transition-duration: 0.4s;
}
.heading button:hover{
    border: 2px solid blue;
    background-color: white; 
    color: rgb(0, 0, 0);
}

/* Main Section Styling */

.main {
    margin-top: 1rem;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.genre-list {
    padding-left: 2rem;
    width: 50%;
}
.genre-list ul{
    height: 67%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
}
.genre-list h1{
    text-decoration: 1px underline;
    text-align: justify;
}
.genre-list ul li{
  padding: 15px 10px;
  background-color: #EEEEEE;
  border: 1px solid #DDDDDD;
}
.genre-list ul li:hover{
    background-color: #78d962;
}
.genre-list ul li[aria-checked=true]{
    background-color: #78d962;
}
.genre-list button { 
    margin-top: 2em;
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 4px 36px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;  
    transition-duration: 0.4s;
}
.genre-list button:hover{
    border: 2px solid blue;
    background-color: white; 
    color: rgb(0, 0, 0);
}
.genre-var{
    padding-right: 2rem;
    width: 50%;
    height: 84%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}
.lc{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.coins{
    display: flex;
    flex-direction: row;
    padding: 13px 17px;
    background-color: #171616;
    border: 1px solid rgb(212, 212, 42);
    border-radius: 20px;
}
.level{
    
    padding: 14px 22px;
    background-color: #171616;
    color: rgb(212, 212, 42);   
    border-radius: 20px;
    border: 1px solid rgb(212, 212, 42);
}
.coins h3{
    color: rgb(212, 212, 42);   
}
.coins p{
    color: #78d962;
}
#see_question
{
    margin-top: 45px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: #171616;
    color: rgb(212, 212, 42);   
    border-radius: 20px;
    border: 1px solid rgb(212, 212, 42);
    height: 60px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
/* Cube Styling */
